# Spectra-Java

./: Instalador-spectra-bruno.sh  Instalador-spectra-evelyn.sh  Instalador-spectra-felipe.sh  Instalador-spectra-matheus.sh  Instalador-spectra-murilo.sh  Instalador-spectra-mysql.sh  Instalador-spectra-sqlServer.sh  README.md
JAR INDIVIDUAL _OPÇÃO DE LINGUAGEM_RA_01231154/src/main/java/JarIndividual/DAO/: DiscoDao.java  FuncionarioDao.java
JAR INDIVIDUAL _OPÇÃO DE LINGUAGEM_RA_01231154/src/main/java/JarIndividual/VIEW/: IniciarSistema.java
JAR INDIVIDUAL _OPÇÃO DE LINGUAGEM_RA_01231154/src/main/java/JarIndividual/grafico/: LoginGui.java  MonitoramentoGui.java  TelaPanel.java
JAR-Individual-Bruno/src/main/java/SpectraSprint01/: ClasseAcessoPoup.java
Jar Individual/jar-individual-bruno/: pom.xml
Jar Individual/jar-individual-bruno/logs/LogsErro/2023-11/: 2023-11-30-inovacao.txt  2023-11-30-slack.txt
Jar Individual/jar-individual-bruno/logs/LogsErro/2023-12/: 2023-12-07-inovacao.txt  2023-12-07-slack.txt
Jar Individual/jar-individual-evelyn/: pom.xml
Jar Individual/jar-individual-evelyn/logs/: 2023-11-25-error.txt
Jar Individual/jar-individual-evelyn/logs/LogsErro/2023-11/: 2023-11-20-erro.txt
Jar Individual/jar-individual-evelyn/logs/LogsInovacao/2023-11/: 2023-11-30-inovacao.txt
Jar Individual/jar-individual-felipe/: pom.xml
Jar Individual/jar-individual-felipe/logs/: 2023-11-30-slack.txt
Jar Individual/jar-individual-felipe/logs/LogsAcesso/2023-11/: 2023-11-26-acesso.txt  2023-11-27-acesso.txt  2023-11-30-acesso.txt
Jar Individual/jar-individual-felipe/logs/LogsErro/2023-11/: 2023-11-27-erro.txt
Jar Individual/jar-individual-felipe/logs/LogsInovacao/2023-11/: 2023-11-27-inovacao.txt  2023-11-30-inovacao.txt
Jar Individual/jar-individual-matheus/: pom.xml
Jar Individual/jar-individual-matheus/logs/LogsAcesso/2023-11/: 2023-11-25-acesso.txt  2023-11-30-acesso.txt  2023-11-30-slack.txt
Jar Individual/jar-individual-murilo/logs/LogsInovacao/2023-11/: 2023-11-29-inovacao.txt  2023-11-30-inovacao.txt
Jar Individual/jar-individual-murilo/logs/LogsSlack/2023-11/: 2023-11-30-slack.txt
Java Spectra Interface Grafica/jar-individual-bruno/: pom.xml
Java Spectra Interface Grafica/jar-individual-evelyn/: pom.xml
Java Spectra Interface Grafica/jar-individual-evelyn/logs/LogsAcesso/2023-11/: 2023-11-25-acesso.txt
Java Spectra Interface Grafica/jar-individual-evelyn/logs/LogsInovacao/2023-11/: 2023-11-20-inovacao.txt  2023-11-23-inovacao.txt  2023-11-25-inovacao.txt
SpectraJavaSSH/: pom.xml
SpectraJavaSSH/src/main/java/ApiLooca/: ApiLooca.java
jar-individual-bruno/logs/LogsErro/2023-11/: 2023-11-27-erro.txt
jar-individual-evelyn/logs/LogsAcesso/2023-11/: 2023-11-20-acesso.txt
jar-individual-evelyn/logs/LogsInovacao/2023-11/: 2023-11-24-inovacao.txt
jar-individual-felipe/: pom.xml
jar-individual-matheus/: pom.xml
jar-individual-matheus/src/main/java/Spectra/DAO/: InovacaoDao.java  ProcessoDao.java  RedeDao.java  SlackDao.java
spectra-java-ssh/: pom.xml
spectra-ssh/: pom.xml
spectra-ssh-MySQL/logs/: 2023-11-29-acesso.txt  2023-11-29-erro.txt  2023-11-29-inovacao.txt
spectra-ssh-MySQL/logs/LogsAcesso/2023-11/: 2023-11-24-acesso.txt  2023-11-29-acesso.txt
spectra-ssh-MySQL/logs/LogsErro/2023-11/: 2023-11-29-erro.txt
spectra-ssh-MySQL/logs/LogsInovacao/2023-11/: 2023-11-26-inovacao.txt  2023-11-29-inovacao.txt
spectra-ssh-MySQL/logs/LogsSlack/2023-11/: 2023-11-29-slack.txt
spectra-ssh-SqlServer/: pom.xml
spectra-ssh-SqlServer/logs/LogsAcesso/2023-11/: 2023-11-28-acesso.txt  2023-11-29-acesso.txt  2023-11-30-acesso.txt
spectra-ssh-SqlServer/logs/LogsErro/2023-11/: 2023-11-28-erro.txt
spectra-ssh-SqlServer/logs/LogsInovacao/2023-11/: 2023-11-28-inovacao.txt  2023-11-29-inovacao.txt  2023-11-30-inovacao.txt
spectra-ssh-SqlServer/logs/LogsSlack/2023-11/: 2023-11-29-slack.txt  2023-11-30-slack.txt
spectra-ssh/logs/: 2023-11-25-error.txt  2023-11-26-error.txt
spectra-ssh/logs/LogsAcesso/2023-11/: 2023-11-23-acesso.txt
spectra-ssh/logs/LogsInovacao/2023-11/: 2023-11-23-inovacao.txt  2023-11-25-inovacao.txt
(+245 files in other folders)
